1. Get Argo Server external IP/domain by running:

kubectl --namespace {{ .Release.Namespace }} get services -o wide | grep {{ .Release.Name }}-{{ .Values.server.name }}

2. Submit the hello-world workflow by running:

argo submit https://raw.githubusercontent.com/argoproj/argo/master/examples/hello-world.yaml --watch

{{ if .Values.minio.install }}

3. Access Minio UI and create bucket '{{ .Values.minio.defaultBucket.name }}'. Minio UI is available on port 9000 and available via external URL. URL might be retrieved using following
command:

kubectl --namespace {{ .Release.Namespace }} get services -o wide | grep {{ .Release.Name }}-minio-svc

{{ end }}
