{{- if .Values.server.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.singleNamespace }}
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-{{ .Values.server.name}}
{{ else }}
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-{{ .Values.server.name}}
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-{{ .Values.server.name}}
subjects:
- kind: ServiceAccount
  name: {{ .Values.server.serviceAccount }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-{{ .Values.server.name}}-cluster-template
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-{{ .Values.server.name}}-cluster-template
subjects:
- kind: ServiceAccount
  name: {{ .Values.server.serviceAccount }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
