{{- if .Values.server.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.server.name }}
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- if .Values.server.serviceLabels }}
    {{- toYaml .Values.server.serviceLabels | nindent 4 }}
    {{- end }}
  {{- if .Values.server.serviceAnnotations }}
  annotations:
{{ toYaml .Values.server.serviceAnnotations | indent 4}}{{- end }}
spec:
  ports:
  - port: {{ .Values.server.servicePort }}
    {{- if .Values.server.servicePortName }}
    name: {{ .Values.server.servicePortName }}
    {{- end }}
    targetPort: 2746
  selector:
    app: {{ .Release.Name }}-{{ .Values.server.name }}
  sessionAffinity: None
  type: {{ .Values.server.serviceType }}
  {{- if and (eq .Values.server.serviceType "LoadBalancer") .Values.server.loadBalancerIP }}
  loadBalancerIP: {{ .Values.server.loadBalancerIP | quote }}
  {{- end }}
  {{- if and (eq .Values.server.serviceType "LoadBalancer") .Values.server.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.server.loadBalancerSourceRanges | indent 4 }}{{- end }}
{{- end -}}
