apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.singleNamespace }}
kind: RoleBinding
{{ else }}
kind: ClusterRoleBinding
{{- end }}
metadata:
  name: {{ .Release.Name }}-{{ .Values.controller.name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
{{- if .Values.singleNamespace }}
  kind: Role
{{ else }}
  kind: ClusterRole
{{- end }}
  name: {{ .Release.Name }}-{{ .Values.controller.name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.controller.serviceAccount }}
    namespace: {{ .Release.Namespace }}
{{- if .Values.controller.workflowNamespaces }}
{{- $uiServiceAccount := .Values.controller.serviceAccount }}
{{- $namespace := .Release.Namespace }}
{{- range $key := .Values.controller.workflowNamespaces }}
  {{- if not (eq $key $namespace) }}
  - kind: ServiceAccount
    name: {{ $uiServiceAccount }}
    namespace: {{ $key }}
  {{- end }}
{{- end }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.singleNamespace }}
kind: RoleBinding
{{ else }}
kind: ClusterRoleBinding
{{- end }}
metadata:
  name: {{ .Release.Name }}-{{ .Values.controller.name }}-cluster-template
roleRef:
  apiGroup: rbac.authorization.k8s.io
{{- if .Values.singleNamespace }}
  kind: Role
{{ else }}
  kind: ClusterRole
{{- end }}
  name: {{ .Release.Name }}-{{ .Values.controller.name }}-cluster-template
subjects:
  - kind: ServiceAccount
    name: {{ .Values.controller.serviceAccount }}
    namespace: {{ .Release.Namespace }}
