# Configuration for probot-stale - https://github.com/probot/stale

# Issues or Pull Requests with these labels will never be considered stale. Set to `[]` to disable
exemptLabels:
  - security
  - CNCF requirement

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: false

# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: false

# Label to use when marking as stale
staleLabel: wontfix

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 5

# Specify configuration settings that are specific to issues
issues:
  daysUntilStale: 90
  daysUntilClose: 7
  markComment: >
    This issue has been automatically marked as stale because it has not had
    recent activity. It will be closed in a week if no further activity occurs. Thank you
    for your contributions.
  closeComment: >
    This issue has been automatically closed due to inactivity. Please re-open
    if this still requires investigation.

# Specify configuration settings that are specific to PRs
pulls:
  daysUntilStale: 180
  daysUntilClose: 30
  markComment: >
    This pull request has been automatically marked as stale because it has not had
    recent activity. It will be closed in a month if no further activity occurs. Thank you
    for your contributions.
  closeComment: >
    This pull request has been automatically closed due to inactivity. Please re-open
    if these changes are still required.
