# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: om
  namespace: hyperdata-dev40
spec:
  ports:
  - port: 9874
    name: ui
  - port: 25100
    name: ssvr-lsnr
  - port: 15000
    name: coordinator
  - port: 2000
    name: java-agent
  - port: 9862
    name: om-port
  type: NodePort
  selector:
    app: ozone
    component: om
