apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: ceph/ceph:v14.2.8
  dataDirHostPath: /var/lib/rook
  mon:
    count: 3
  dashboard:
    enabled: true
    ssl: true
  monitoring:
    enabled: false
    rulesNamespace: rook-ceph
  network:
    hostNetwork: false
  rbdMirroring:
    workers: 0
  annotations:
  resources:
    osd:
      limits:
        cpu: "2"
        memory: "4096Mi"
      requests:
        cpu: "2"
        memory: "4096Mi"
    mon:
      limits:
        cpu: "2"
        memory: "2048Mi"
      requests:
        cpu: "2"
        memory: "2048Mi"
    mgr:
      limits:
        cpu: "1"
        memory: "1024Mi"
      requests:
        cpu: "1"
        memory: "1024Mi"
  storage: # cluster level storage configuration and selection
    useAllNodes: true
    useAllDevices: false
    directories:
    - path: /var/lib/rook
