apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgen
  namespace: rook-cockroachdb
  labels:
    app: loadgen
spec:
  selector:
    matchLabels:
      app: loadgen
  replicas: 1
  template:
    metadata:
      labels:
        app: loadgen
    spec:
      containers:
      - name: loadgen
        image: cockroachdb/loadgen-kv:0.1
        imagePullPolicy: IfNotPresent
        command:
          - "/kv"
          - "--max-rate=1.0"
          - "--drop"
          - "postgres://root@cockroachdb-public:26257/kv?sslmode=disable"
