# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: Deployment
apiVersion: apps/v1
metadata:
  name: csi-provisioner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csi-provisioner
  template:
    metadata:
      labels:
        app: csi-provisioner
    spec:
      serviceAccount: csi-ozone
      containers:
      - name: csi-provisioner
        image: quay.io/k8scsi/csi-provisioner:v1.0.1
        args:
        - --csi-address=/var/lib/csi/csi.sock
        volumeMounts:
        - name: socket-dir
          mountPath: /var/lib/csi/
      - name: ozone-csi
        image: 'apache/ozone:1.1.0'
        volumeMounts:
        - name: socket-dir
          mountPath: /var/lib/csi/
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: config
        args:
        - ozone
        - csi
      volumes:
      - name: socket-dir
        emptyDir: {}
